CS_ASP_025/MainWindow.xaml

<Window x:Class="CS_ASP_025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/pexels-pixabay-264636.jpg" Stretch="Fill" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="184" Margin="110,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="394" Fill="#FF45B446" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.549"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.79"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="302" Margin="590,99,0,0" Stroke="#FF0056FF" VerticalAlignment="Top" Width="178" OpacityMask="#FF005FFF" Fill="#FF005FFF"/>
        <Label x:Name="labelList" Content="" HorizontalAlignment="Left" Margin="590,99,0,0" VerticalAlignment="Top" Height="302" Width="178" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="110,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="384" Fill="#FFBC4D4D"/>
        <TextBox x:Name="textBoxTotalAmount" HorizontalAlignment="Left" Margin="234,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="51" FontSize="24"/>
        <Button x:Name="button1" Content="Number of Items in list" HorizontalAlignment="Left" Margin="190,144,0,0" VerticalAlignment="Top" Width="224" Height="28" FontSize="16" Click="Button1_Click"/>
        <Label Content="Noah's Grocery List" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button2" Content="Add item" HorizontalAlignment="Left" Margin="242,378,0,0" VerticalAlignment="Top" Width="102" FontSize="16" Height="33" Click="Button2_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="135,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="34" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Margin="313,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="32" FontSize="20"/>
        <Label Content="Item name" HorizontalAlignment="Left" Margin="157,312,0,0" VerticalAlignment="Top" FontSize="8" Height="21"/>
        <Label Content="Price of item" HorizontalAlignment="Left" Margin="358,312,0,0" VerticalAlignment="Top" FontSize="8" Height="21"/>
        <Label x:Name="labelTelllToAdd" Content="Item Number" HorizontalAlignment="Left" Margin="135,250,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelTotal" Content="Label" HorizontalAlignment="Left" Margin="277,285,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
